REACT_APP_apiKey=AIzaSyDsPZsRwk4uFh7r-IN8NCzAca_mxPe67OE
REACT_APP_authDomain=anandmobiles-daa8b.firebaseapp.com
REACT_APP_projectId=anandmobiles-daa8b
REACT_APP_storageBucket=anandmobiles-daa8b.firebasestorage.app
REACT_APP_messagingSenderId=403268549781
REACT_APP_appId=1:403268549781:web:4aa820dddb7db1fa076f9c
REACT_APP_measurementId=G-PQSMJKJFFS